snippet toc "Table of contents"
Table of contents:
endsnippet
snippet bma
\begin{bmatrix}$1\end{bmatrix}
endsnippet

snippet cos "cos theta"
cos \theta
endsnippet

snippet sin "sin theta"
sin \theta
endsnippet

snippet txt "Text"
\text{$1}
endsnippet

snippet tht "Theta"
\theta
endsnippet

snippet {{$ "Aligned start"
{{$%aligned%
$1
}}$
endsnippet
snippet frm "Frame coordinate"
{^{${1:A}}${2:P}_{${3:B}}}
endsnippet

snippet pow "Power"
${1:P}^{${2:T}}
endsnippet

snippet lpow "Left superscript"
{^{${1:A}}${2:P}}
endsnippet

snippet sub "Subscript"
${1:P}_{${2:x}}
endsnippet

snippet vec "Vector"
\vec{$1}
endsnippet

snippet style "image style"
style="width:${1:600}px;"$2
endsnippet

snippet img "file image"
{{file:./$1|$1}}
endsnippet

snippet ccode "c code"
{{{class="language-c"
$1
}}}
endsnippet
